[gd_scene load_steps=5 format=3 uid="uid://cq5vfsvgobkv5"]

[ext_resource type="Texture2D" uid="uid://cjrpdxr8c5pcg" path="res://celula.png" id="1_uoov3"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_6x6s6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_awb4a"]
texture = ExtResource("1_uoov3")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8dimh"]
sources/0 = SubResource("TileSetAtlasSource_awb4a")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8dimh")
format = 2
script = ExtResource("2_6x6s6")
